<html>
    <head>
        <title>
            Login Form
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
               background: rgb(230, 230, 230); 
               max-width: 300px;
               padding: 50px;
            margin: auto;
            }
            .container{
                position:relative;
                background: rgb(230, 230, 230);
                display: inline-block;
                margin: auto;
                width: 400px;
                box-shadow: 5px 5px 5px gray, -5px -5px 6px white;
                border-radius: 15px;
                
            }
            #logo{
                width: 100px;
                height: 100px;
                background: url(bikash.jpg);
                background-size: 100%;
                border-radius: 50%;
                box-shadow: 5px 5px 4px grey, -5px -5px 4px white;
                margin-top: 16px;
                margin-left: 150px;

            }

            h3{
                color: rgb(80, 80,80);

                margin-left: 135px;
            }
            #user ,#lock {
                width: 340px;
                height: 50px;
                margin: 30px;
                box-shadow: inset 5px 5px 5px grey, inset -5px -5px 3px white;
                border-radius: 40px;
            }
            i{
                margin-left: 25px;
                margin-top: 18px;
                /* padding-top: 20px; */
            }

            input{
                margin: -18px;
                padding-left: 60px;
                width: 340px;
                height: 23px;
                background: none;
                border: none;
                outline: none;
                font-size: 22px; 
            }

            button{
                width: 340px;
                margin-left: 30px;
                height: 50px;
                border-radius:40px;
                font-size: 20px;
                background: rgb( 134, 142, 178 );
                color: white;
                border: none;
                outline: none;
                box-shadow: 5px 5px 4px gray, -5px -5px 4px white;
            }

            button:hover{
                box-shadow: 1px 1px 5px gray, -1px -1px 5px white;
            }
            #footer{
                font-size: 16px;
                margin-top: 22px;
                margin-left: 80px;
                color: gray;

            }
            a{
                text-decoration: none;
                color: gray;

            }
            i{
                color: rgb(70, 70, 70);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="logo">

            </div>
            <div>
                <h3>Login To System</h3>
            </div>
            <div id="user">
                <i class="fa fa-user"></i>
                <input type="text" placeholder="username">
            </div>

            <div id="lock">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="password">
            </div>
            <br>
            <button>Log In</button>
            <br> <br>
            <div id="footer">
                <a href="">Forgotten password ?</a> or<a href=""> Sign Up</a>
            </div>
            <br><br>
        </div>
        
    </body>
</html>